    1|       |//
    2|       |//  main.cpp
    3|       |//  Classifying Quadrilaterals Program
    4|       |//
    5|       |//  Created by Nicole Morris on 1/16/19.
    6|       |//  Copyright © 2019 Nicole Morris. All rights reserved.
    7|       |//
    8|       |
    9|       |#include <iostream>
   10|       |#include <vector>
   11|       |#include <fstream>
   12|       |#include <math.h>
   13|       |#include <sstream>
   14|       |#include <assert.h>
   15|       |
   16|       |struct Point {double x; double y;};
   17|       |struct Angle {Point a; Point b; Point c; float degrees;};
   18|       |struct Quad {float ab; float bc; float cd; float da; Angle a; Angle b; Angle c; Angle d;};
   19|       |
   20|       |/*
   21|       | * MATH FXNS
   22|       | * Used to find components quadrilateral features (side length, angle degrees, side slope)
   23|       | */
   24|       |
   25|       |//Calculates the length of a line between 2 xy coordinates
   26|       |//Modified from www.geeksforgeeks.org/program-calculate-distance-two-points/
   27|  3.29k|float calcLength(Point a, Point b){
   28|  3.29k|    return sqrt(pow(b.x - a.x,2) + pow(b.y-a.y,2));
   29|  3.29k|}
   30|       |
   31|       |//Calculates the value of degress based on 3 xy coordinates
   32|       |//Modified from www.geeksforgeeks.org/find-angles-given-triangle/
   33|    824|float calcDeg(Point a, Point b, Point c){
   34|    824|    
   35|    824|//    long pi = 3.1415926535;
   36|    824|    float sideAB = calcLength(a,b);
   37|    824|    float sideBC = calcLength(b,c);
   38|    824|    float sideCA = calcLength(c,a);
   39|    824|    
   40|    824|    return (180 / M_PI * (acos((pow(sideAB,2) + pow(sideBC,2) - pow(sideCA,2)) / (2 * sideAB * sideBC))));
   41|    824|    
   42|    824|}
   43|       |
   44|       |//Calculates the slope of a line
   45|       |//Modified from www.geeksforgeeks.org/program-find-slope-line/
   46|    806|float slope(float ax, float ay, float bx, float by){
   47|    806|    
   48|    806|    return (by - ay) / (bx - ax);
   49|    806|    
   50|    806|}
   51|       |
   52|       |/*
   53|       | * CLASSIFICATION FXNS
   54|       | * Determines the type of quadrilateral (square, rhombus, rectangle, parallelogram, kite, trapezoid, quadrilateral)
   55|       | */
   56|       |
   57|       |//Determines if a quadrilateral is a parallelogram
   58|    206|bool isParallelogram(Quad quad){
   59|    206|    
   60|    206|    //Opposite sides are congruent
   61|    206|    if(quad.ab == quad.cd && quad.bc == quad.da){
   62|      4|        return true;
   63|      4|    }
   64|    202|    
   65|    202|    return false;
   66|    202|}
   67|       |
   68|       |//Determines if a parallelogram is a rhombus
   69|      4|bool isRhombus(Quad quad){
   70|      4|    
   71|      4|    if(quad.ab == quad.bc){
   72|      2|        if(quad.bc == quad.cd){
   73|      2|            if(quad.cd == quad.da){
   74|      2|                if(quad.da == quad.ab){
   75|      2|                    return true;
   76|      2|                }
   77|      2|            }
   78|      2|            
   79|      2|        }
   80|      2|    }
   81|      2|    
   82|      2|    return false;
   83|      2|}
   84|       |
   85|       |//Determines if a parallelogram is a rectangle
   86|      4|bool isRectangle(Quad quad){
   87|      4|    
   88|      4|    if(quad.a.degrees == quad.b.degrees){
   89|      2|        if(quad.b.degrees == quad.c.degrees){
   90|      2|            if(quad.c.degrees == quad.d.degrees){
   91|      2|                if(quad.d.degrees == quad.a.degrees){
   92|      2|                    return true;
   93|      2|                }
   94|      2|            }
   95|      2|        }
   96|      2|    }
   97|      2|    
   98|      2|    return false;
   99|      2|}
  100|       |
  101|       |//Determines if a rhombus or rectangle is a square
  102|      2|bool isSquare(Quad quad){
  103|      2|    
  104|      2|    //Already classified as a rhombus so...
  105|      2|    return isRectangle(quad);
  106|      2|    
  107|      2|}
  108|       |
  109|       |//Determines if a quadrilateral is a kite
  110|    202|bool isKite(Quad quad){
  111|    202|    
  112|    202|    if((quad.ab == quad.bc && quad.cd == quad.da) || (quad.ab == quad.da && quad.bc == quad.cd)){
  113|      1|        return true;
  114|      1|    }
  115|    201|    return false;
  116|    201|}
  117|       |
  118|       |//Determines if a quadrilateral is a trapezoid
  119|    201|bool isTrapezoid(Quad quad){
  120|    201|    
  121|    201|    if(slope(quad.a.b.x,quad.a.b.y,quad.b.b.x,quad.b.b.y) == slope(quad.d.b.x,quad.d.b.y,quad.c.b.x,quad.c.b.y)){
  122|      0|        if(!(slope(quad.b.b.x,quad.b.b.y,quad.c.b.x,quad.c.b.y) == slope(quad.a.b.x,quad.a.b.y,quad.d.b.x,quad.d.b.y))){
  123|      0|            return true;
  124|      0|        }
  125|    201|    } else if (slope(quad.b.b.x,quad.b.b.y,quad.c.b.x,quad.c.b.y) == slope(quad.a.b.x,quad.a.b.y,quad.d.b.x,quad.d.b.y)){
  126|      1|        if(!(slope(quad.a.b.x,quad.a.b.y,quad.b.b.x,quad.b.b.y) == slope(quad.d.b.x,quad.d.b.y,quad.c.b.x,quad.c.b.y))){
  127|      1|            return true;
  128|      1|        }
  129|    200|    }
  130|    200|    
  131|    200|    return false;
  132|    200|    
  133|    200|}
  134|       |
  135|       |//Prints the classification of a parallelogram
  136|      4|void classifyParallel(Quad quad){
  137|      4|    //If parallelogram, determine if rhombus
  138|      4|    if(isRhombus(quad)){
  139|      2|        
  140|      2|        //If rhombus, determine if square
  141|      2|        if(isSquare(quad)){
  142|      1|            std:: cout << "square\n";
  143|      1|        } else {
  144|      1|            std:: cout << "rhombus\n";
  145|      1|        }
  146|      2|        
  147|      2|    } else {
  148|      2|        //Confirm is a rectangle
  149|      2|        
  150|      2|        if(isRectangle(quad)){
  151|      1|            std:: cout << "rectangle\n";
  152|      1|            
  153|      1|        } else {
  154|      1|            
  155|      1|            //If not rhombus or rectangle...
  156|      1|            std:: cout << "parallelogram\n";
  157|      1|            
  158|      1|        }
  159|      2|    }
  160|      4|}
  161|       |
  162|       |//Prints the classification of a quadrilateral that is not a parallelogram
  163|    202|void classifyNotParallel(Quad quad){
  164|    202|    if(isKite(quad)){
  165|      1|        std::cout << "kite\n";
  166|    201|    } else if(isTrapezoid(quad)){
  167|      1|        std::cout << "trapezoid\n";
  168|    200|    } else {
  169|    200|        std::cout << "quadrilateral\n";
  170|    200|    }
  171|    202|}
  172|       |
  173|       |//Prints the classification of a quadrilateral
  174|    206|void classifyQuad(Quad quad){
  175|    206|    
  176|    206|    //Determine if parallelogram
  177|    206|    if(isParallelogram(quad)){
  178|      4|        classifyParallel(quad);
  179|    202|    } else {
  180|    202|        
  181|    202|        classifyNotParallel(quad);
  182|    202|    }
  183|    206|}
  184|       |
  185|       |/*
  186|       | * ERROR CHECKING FUNCTIONS
  187|       | */
  188|       |
  189|    200|void error(std::string message){
  190|    200|    std::cout << message << std::endl;
  191|    200|    exit(1);
  192|    200|}
  193|       |
  194|    406|void checkLength(std::vector<std::string> lines){
  195|    406|    
  196|    406|    static int length = lines.size();
  197|    406|    
  198|    406|    //Check number of points
  199|    406|    if(length < 6 | length > 6){
  200|      0|        error("error 1");
  201|      0|    }
  202|    406|    
  203|    406|}
  204|       |
  205|    306|void checkRange(double digits[6]){
  206|    306|    
  207|  2.14k|    for(int i = 0; i < 6; i++){
  208|  1.83k|        if(digits[i] < 0| digits[i] >100){
  209|      0|            error("error 1");
  210|      0|        }
  211|  1.83k|    }
  212|    306|    
  213|    306|}
  214|       |
  215|  1.22k|bool isSamePoint(Point a, Point b){
  216|  1.22k|    if(a.x == b.x && a.y == b.y){
  217|    100|        return true;
  218|    100|    }
  219|  1.12k|    return false;
  220|  1.12k|}
  221|       |
  222|    306|void checkPointColl(Point a, Point b, Point c, Point d){
  223|    306|    
  224|    306|    if(isSamePoint(a,b) | isSamePoint(b,c) | isSamePoint(c,d) | isSamePoint(d,a)){
  225|    100|        error("error 2");
  226|    100|        exit(1);
  227|    100|    }
  228|    306|    
  229|    306|}
  230|       |
  231|       |//Modified from www.geeksforgeeks.org/program-for-point-of-intersection-of-two-lines
  232|    201|bool isOnLine(Point a, Point b, Point intersect){
  233|    201|    
  234|    201|    double ax, bx, ay, by;
  235|    201|    
  236|    201|    //Determine max and min x values
  237|    201|    if(a.x >= b.x){
  238|    200|        ax = b.x;
  239|    200|        bx = a.x;
  240|    200|        
  241|    200|    } else {
  242|      1|        ax = a.x;
  243|      1|        bx = b.x;
  244|      1|    }
  245|    201|    
  246|    201|    //Determine max and min y values
  247|    201|    if(a.y >= b.y){
  248|    201|        ay = b.y;
  249|    201|        by = a.y;
  250|    201|        
  251|    201|    } else {
  252|      0|        ay = a.y;
  253|      0|        by = b.y;
  254|      0|    }
  255|    201|    
  256|    201|    //Determine if intersect is on line
  257|    201|    if(ax <= intersect.x && intersect.x <= bx && ay <= intersect.y && intersect.y <= by){
  258|      0|        return true;
  259|      0|    }
  260|    201|    
  261|    201|    return false;
  262|    201|}
  263|       |
  264|       |//Modified from www.geeksforgeeks.org/program-for-point-of-intersection-of-two-lines
  265|    206|void checkLineColl(Point a, Point b, Point c, Point d){
  266|    206|    
  267|    206|    //Line AB = c1 = a1x + b1y
  268|    206|    double a1 = c.y - b.y; //expect 1
  269|    206|    double b1 = b.x - c.x; //expect -7
  270|    206|    double c1 = a1*(b.x) + b1*(b.y); //expect -60
  271|    206|    
  272|    206|    //Line CD = c2 = a2x + b2y
  273|    206|    double a2 = a.y - d.y; //expect -3
  274|    206|    double b2 = d.x - a.x; //expect 9
  275|    206|    double c2 = a2*(d.x) + b2*(d.y); //expect 0
  276|    206|    
  277|    206|    double determinant = a1*b2 - a2*b1; //expect -12
  278|    206|    
  279|    206|    if(determinant != 0){
  280|    201|        double x = (b2*c1 - b1*c2)/determinant; //expect 45
  281|    201|        double y = (a1*c2 - a2*c1)/determinant; //expect 15
  282|    201|        Point intersect = {x,y};
  283|    201|        
  284|    201|        if(isOnLine(b,c,intersect) && isOnLine(d,a,intersect)){
  285|      0|            error("error 3");
  286|      0|            exit(1);
  287|      0|        }
  288|    201|        
  289|    201|    }
  290|    206|    
  291|    206|}
  292|       |
  293|       |//Modified from www.geeksforgeeks.org/program-check-three-points-collinear
  294|    824|double calcTriArea(Point a, Point b, Point c){
  295|    824|    double area = a.x * (b.y-c.y) + b.x * (c.y - a.y) + c.x * (a.y - b.y);
  296|    824|    return area;
  297|    824|}
  298|       |
  299|    206|void checkCollinear(Point a, Point b, Point c, Point d){
  300|    206|    
  301|    206|    if(calcTriArea(a,b,c) == 0 || calcTriArea(b,c,d) == 0 || calcTriArea(c,d,a) == 0 || calcTriArea(d,a,b) == 0){
  302|      0|        error("error 4");
  303|      0|        exit(1);
  304|      0|    }
  305|    206|    
  306|    206|}
  307|       |
  308|    306|void checkForErrors(Point a, Point b, Point c, Point d){
  309|    306|    
  310|    306|    //Confirm no points are the same
  311|    306|    checkPointColl(a,b,c,d);
  312|    306|    
  313|    306|    //Confirm no lines cross
  314|    306|    checkLineColl(a,b,c,d);
  315|    306|    
  316|    306|    //Confirm no 3 points are collinear
  317|    306|    checkCollinear(a,b,c,d);
  318|    306|    
  319|    306|}
  320|       |
  321|    406|std::vector<std::string> parseLine(std::string line){
  322|    406|    
  323|    406|    std::stringstream ss(line);
  324|    406|    std::string value;
  325|    406|    std::vector<std::string> parsed;
  326|  2.84k|    while (std::getline(ss, value, ' '))
  327|  2.43k|    {
  328|  2.43k|        parsed.push_back(value);
  329|  2.43k|    }
  330|    406|    
  331|    406|    checkLength(parsed);
  332|    406|    
  333|    406|    return parsed;
  334|    406|    
  335|    406|}
  336|       |
  337|       |/*
  338|       | * DATA INPUT FXNS
  339|       | * Stores user inputted quadrilateral data
  340|       | */
  341|       |
  342|       |//Stores a quadrilateral
  343|    206|Quad storeQuad(const Point &a, const Point &b, const Point &c, const Point &d){
  344|    206|    
  345|    206|    Angle angA = {d,a,b, calcDeg(d,a,b)};
  346|    206|    Angle angB = {a,b,c, calcDeg(a,b,c)};
  347|    206|    Angle angC = {b,c,d, calcDeg(b,c,d)};
  348|    206|    Angle angD = {c,d,a, calcDeg(c,b,a)};
  349|    206|
  350|    206|//    assert(angA.degrees + angB.degrees + angC.degrees + angD.degrees == 360.0);
  351|    206|    
  352|    206|    Quad quad = {calcLength(a,b), calcLength(b,c), calcLength(c,d), calcLength(d,a), angA, angB, angC, angD};
  353|    206|    
  354|    206|    return quad;
  355|    206|    
  356|    206|}
  357|       |
  358|       |//Stores input data
  359|    406|std::vector<Quad> storeInputData(){
  360|    406|    
  361|    406|    std::vector<Quad> data;
  362|    406|    
  363|    812|    while(!std::cin.eof()){
  364|    406|        
  365|    406|        //Input line
  366|    406|        std::string line;
  367|    406|        getline(std::cin, line);
  368|    406|        
  369|    406|        //Parse line
  370|    406|        std::vector<std::string> parsed = parseLine(line);
  371|    406|        
  372|    406|        //Convert to digits
  373|    406|        double digits[6];
  374|  2.54k|        for(int i = 0; i < parsed.size(); i++){
  375|  2.13k|            
  376|  2.13k|            if(isdigit(parsed[i][0])){
  377|  2.03k|                double digit = stoi(parsed[i]);
  378|  2.03k|                digits[i] = digit;
  379|  2.03k|            } else {
  380|    100|                error("error 1");
  381|    100|            }
  382|  2.13k|        }
  383|    406|        
  384|    406|        checkRange(digits);
  385|    406|        
  386|    406|        Point a = {0,0};
  387|    406|        Point b = {digits[0],digits[1]};
  388|    406|        Point c = {digits[2],digits[3]};
  389|    406|        Point d = {digits[4],digits[5]};
  390|    406|        
  391|    406|        //Check points
  392|    406|        checkForErrors(a, b, c, d);
  393|    406|        
  394|    406|        data.push_back(storeQuad(a, b, c, d));
  395|    406|        
  396|    406|    }
  397|    406|    
  398|    406|    return data;
  399|    406|    
  400|    406|}
  401|       |
  402|       |/*
  403|       | * MAIN
  404|       | */
  405|       |
  406|    406|int main() {
  407|    406|    
  408|    406|    //Store data points from file
  409|    406|    std::vector<Quad> data = storeInputData();
  410|    406|    
  411|    406|    //Classify each quadrilateral
  412|    612|    for(int i = 0; i < data.size(); i++){
  413|    206|        classifyQuad(data[i]);
  414|    206|    }
  415|    406|    
  416|    406|    return 0;
  417|    406|    
  418|    406|}

